<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./hmm/images/main-images/favicon.png">
    <title>HMM 기획안</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            position: relative;
        }

        div img {
            width: 100%;
            max-width: 1920px;
        }

        div button {
            width: 10vw;
            height: 7vh;
            background-color: #fff;
            color: #000;
            border: 1px solid #000;
            line-height: 7vh;
            position: fixed;
            z-index: 99;
            top: 70%;
            left: 79%;
            border-radius: 5vw;
        }
        a{
            text-decoration: none;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div>
        <img src="./hmm/images/웹기획서 – 1.png" alt="웹기획서">
        <button><a href="./hmm/html/main.html">WEBSITE</a></button>
    </div>
</body>

</html>