<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover 밑줄효과</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            font-size: 18px;
            color: #fcc;
        }
        ul,li{list-style: none;}
        .menu{
            display: flex;
        }
        .menu li{
            /* display: inline-block; */
        }
        .menu li:not(:first-child){
            margin-left: 30px;
        }

        .menu a::after{
            display: block;
            content: '';
            border-bottom: 2px solid #000;
            transform: scaleX(0);
            transition: all 250ms ease-out;
            transform-origin: left;
        }
        .menu a:hover::after{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">menu-1</a></li>
        <li><a href="#">menu-2</a></li>
        <li><a href="#">menu-3</a></li>
        <li><a href="#">menu-4</a></li>
        <li><a href="#">menu-5</a></li>
    </ul>
</body>
</html>