<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .menu-trigger{
            display: block;
            width: 100px;
            height: 100px;
            /* background-color: aqua; */
            position: relative;
            transition: all 0.5s ease-out;
        }
        span{
            display: block;
            width: 100%;
            height: 20%;
            background-color: black;
            position: absolute;
            border-radius: 30px;
            transition: all 0.5s;
        }
        .top{
            top: 0;
        }
        .mid1,.mid2{
            top: 50%;
            transform: translateY(-50%);
        }
        .btm{
            bottom: 0;
        }
        .menu-trigger.active .top,
        .menu-trigger.active .btm{
            opacity: 0;
        }
        .menu-trigger.active .mid1{
            transform: rotate(45deg);
        }
        .menu-trigger.active .mid2{
            transform: rotate(-45deg);
        }
    </style>
    <script src="./jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            $(".menu-trigger").click(function(ev){
                // a태그의 링크속성 해지
                ev.preventDefault();
                $(this).toggleClass("active");
            })
        })
    </script>
</head>
<body>
    <a href="#0" class="menu-trigger">
        <!-- 뼈대 -->
        <span class="top"></span>
        <span class="mid1"></span>
        <span class="mid2"></span>
        <span class="btm"></span>
    </a>
    
</body>
</html>